# Sessions_Flow-backend

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CheckDb.cs  CheckSettings.cs  Dockerfile  PHASED_PLAN.md  README.md  SAAS_ADMIN_GUIDE.md  SYSTEM_ARCHITECTURE.md  SessionFlow.sln  SessionFlow_TestSprite_PRD.md  TestSmtp.cs  UpdatePassword.cs  asset_check.txt  build.bat  build.ps1  build_log_2.txt  build_log_3.txt  build_out.txt  build_output.txt  check.csx  deploy.ps1  diag.js  diag_out.txt  dump_html.cs  extract_form.ps1  fix_icon.ps1  form.html  form_data.txt  locations_snippet.txt  make_ico.ps1  out.txt  package-lock.json  parse_form.js  replace_guards.py  test.ps1  test_avatar.ps1  test_out.txt  (+3 more)
CheckDbDir/: CheckDb.csproj
HeadlessHost/: HeadlessHost.csproj  Program.cs
Mobile V/: app.json  package-lock.json  package.json  tsconfig.json
SessionFlow.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QueryTest.csproj  SessionFlow.Desktop.csproj  appsettings.json  build.binlog  build.txt  build_check.txt  build_log.txt  build_out.txt  build_output.txt  build_result.txt  check_user.cs.bak  query_users.ps1
SessionFlow.Desktop/Api/: ApiHost.cs  HealthCheck.cs  RateLimitingMiddleware.cs
SessionFlow.Desktop/Api/Endpoints/: AIEndpoints.cs  AccessEndpoints.cs  AdminBroadcastEndpoints.cs  AdminMaintenanceEndpoints.cs  AdminUserEndpoints.cs  AnalyticsEndpoints.cs  AttendanceEndpoints.cs  AttendanceHistoryEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  EngineerEndpoints.cs  EntertainmentEndpoints.cs  FeatureFlagEndpoints.cs  GoogleAuthEndpoints.cs  GroupEndpoints.cs  ImportEndpoints.cs  NotificationEndpoints.cs  ProgrammingGameEndpoints.cs  ReportingEndpoints.cs  SearchEndpoints.cs  SessionEndpoints.cs  SessionTimelineEndpoints.cs  SettingsEndpoints.cs  StationEndpoints.cs  StudentEndpoints.cs  SubscriptionEndpoints.cs  SupportEndpoints.cs  SystemEndpoints.cs  TimetableEndpoints.cs  UsageEndpoints.cs  WalletEndpoints.cs  WalletSubscriptionEndpoints.cs
SessionFlow.Desktop/Api/Helpers/: AuthorizationGuard.cs  PaginationHelper.cs
SessionFlow.Desktop/Api/Hubs/: NotificationHub.cs  SessionHub.cs
SessionFlow.Desktop/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs
SessionFlow.Desktop/Data/: BusinessConstants.cs  MongoService.cs  TenantRepository.cs
SessionFlow.Desktop/Helpers/: TimeZoneHelper.cs
SessionFlow.Desktop/Models/: AIModels.cs  AnalyticsModels.cs  AttendanceRecord.cs  AuditLog.cs  AuditRecord.cs  ChatMessage.cs  CurriculumConstants.cs  DepositRequest.cs  EmailChangeToken.cs  EngineerCode.cs  Entertainment.cs  FeatureFlag.cs  GeneratedSession.cs  Group.cs  GroupSchedule.cs  ITenantEntity.cs  Invoice.cs  Notification.cs  PasswordResetToken.cs  PaymentTransaction.cs  PendingEngineer.cs  PendingStudentRequest.cs  PlanLimit.cs  RefreshToken.cs  ResourceAccessRequest.cs  Session.cs  Setting.cs  Station.cs  Student.cs  Subscription.cs  SupportTicket.cs  SystemBroadcast.cs  TimetableEntry.cs  Transaction.cs  UsageCounter.cs  User.cs  Wallet.cs  WalletDtos.cs
SessionFlow.Desktop/Services/: AIService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  EmailService.cs  EntertainmentService.cs  FeatureFlagService.cs  GmailSenderService.cs  GmailSessionService.cs  GoogleAuthService.cs  GroupNameParser.cs  ICallStateService.cs  IPresenceService.cs  InMemoryCallStateService.cs  NotificationService.cs  OtpService.cs  PaymobService.cs  PresenceService.cs  ProgrammingGameSeeder.cs  ProgrammingGameService.cs  RedisPresenceService.cs  ReportingService.cs  ResendEmailService.cs  ScheduleEngine.cs  SchedulingService.cs  SecureBootstrapService.cs  SessionMaintenanceService.cs  SessionService.cs  SmsService.cs  SmtpEmailService.cs  StorageService.cs  TenantContextService.cs  TenantDataMigrationService.cs  ThreeCSchoolService.cs  UsageService.cs  WalletBackgroundService.cs  WalletService.cs  WalletSubscriptionService.cs  WalletValidationService.cs  WhatsAppService.cs
SessionFlow.Desktop/Services/EventBus/: EventContracts.cs  EventDispatcher.cs  IEventBus.cs  RedisEventBus.cs
SessionFlow.Desktop/Services/MultiTenancy/: ITenantProvider.cs
SessionFlow.Tests/: SessionFlow.Tests.csproj
docs/: BACKUP_STRATEGY.md  INDEX.md  MULTI_REGION.md  SECRET_MANAGEMENT.md
e2e/: load-test.js  package-lock.json  package.json  playwright.config.ts
publish-test/: HeadlessHost.deps.json  web.config
scratch/: fix_dashboard.ps1  fix_files.cs  list_groups.py  probe_groups.py  probe_railway.py  quick_check.py  test_discovery.py
sessionflow-ui/: .env.development  .env.production  ARCHITECTURE.md  build-app.bat  build_check.txt  build_log.txt  eslint.config.js  fetch_html.ts  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  verify_mascot_brave.cjs  verify_ui.cjs  vite.config.ts
testsprite_tests/: TC001_postapiauthloginvalidcredentials.py  TC001_postapiauthloginwithvalidcredentials.py  TC002_postapiauthregisternewengineer.py  TC002_postapiauthregisterwithvalidaccesscode.py  TC003_getapiauthmeauthenticateduser.py  TC003_getapiauthmewithvalidtoken.py  TC004_postapigroupscreatesuccess.py  TC004_postapigroupswithvalidpayloadandauthorizedtoken.py  TC005_getapigroupswithauthorizedtoken.py  (+15 more)
(+411 files in other folders)
